<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>PokeAPI - Project</title>
    <style>
      .card-title {
        text-transform: capitalize;
      }
      .btn-info {
        float: right;
      }
      .card {
        position: relative;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: all .3s ease-in-out;
      }

      /* Create the hidden pseudo-element */
      /* include the shadow for the end state */
      .card::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        transition: opacity 0.3s ease-in-out;
      }
      .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
      #loadData{
        display: flex;
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PokeAPI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
      </div>
    </nav>
    <div class="container my-3">
      <h3>Poke API Project</h3>
      <div id="pokeData"></div>
    </div>
    <div id="loadData">
      <a class="btn btn-primary disabled" id="prev" role="button">Previus</a>
      <a class="btn btn-primary" id="next" role="button">Next</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="/js/app.js"></script>
  </body>
</html>
